SECRET_KEY=''
DEBUG=
ALLOWED_HOSTS=
DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SMS_EMAIL=
SMS_PASSWORD=
SMS_CALLBACK_URL=http://0000.uz/test.php or None
SMS_GROUP=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

REDIS_URL=

LOGGING_LEVEL=

